// Constants
@terminal-font:
{
    font-family: 'Roboto Mono', monospace;
};
@terminal-prompt-width: 12px;

// Colors
#terminal
{
    .colors(light)
    {
        bg: #fdfdfd;
        fg: #7a9983;
        output-fg: #66b734;
        output-error-fg: #fa5050;
        command-active-bg: #eff5ef;
        expression-link-btn-fg: #9f9f9f;
        expression-link-btn-fg-hover: #777777;
    }

    .colors(dark)
    {
        bg: #1e434a;
        fg: #7a9983;
        output-fg: #66b734;
        output-error-fg: #fa5050;
        command-active-bg: #183f48;
        expression-link-btn-fg: #9f9f9f;
        expression-link-btn-fg-hover: #777777;
    }
}

.terminal-colors(@mode)
{
    .terminal
    {
        @colors: #terminal.colors(@mode);

        --color: @colors[fg];
        --background: @colors[bg];

        .terminal-output
        {
            .welcome-message
            {
                color: @colors[fg];
            }

            .terminal-command a.create-expression-link-button
            {
                &, & > span
                {
                    color: @colors[expression-link-btn-fg] !important;
                }

                &:hover, &:hover > span
                {
                    color: @colors[expression-link-btn-fg-hover] !important;
                }
            }
        }

        .terminal-output-error
        {
            color: @colors[output-error-fg] !important;
        }

        .terminal-command.active
        {
            background-color: @colors[command-active-bg] !important;
        }

        .raw
        {
            color: @colors[output-fg];
        }
    }
}

body.dark
{
    .terminal-colors(dark);
}

.terminal-colors(light);

.terminal
{
    --animation: terminal-bar;

    &, .terminal-command, .cmd, .cmd span, .terminal-output>:not(.raw) span
    {
        @terminal-font();
    }

    &, .terminal-output div, .terminal-output div span, .cmd, .cmd div, .cmd span
    {
        font-size: 16px;
        line-height: 24px;
    }

    .terminal-output .terminal-command div
    {
        &, & > span
        {
            background-color: inherit !important;
        }
    }
}

.cmd
{
    margin-top: 4px;
}

.terminal
{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 12px;
    margin: 0px;

    .terminal-output
    {
        span.glyphicon
        {
            font-family: "Glyphicons Halflings";
        }

        .terminal-command
        {
            margin-top: 4px;
        }

        .welcome-message
        {
            padding-bottom: 16px;
            font-style: italic;
            font-size: 14px;
            opacity: 0.7;
            word-break: normal;
        }

        .ts
        {
            padding-right: 0.25em;
        }

        .terminal-command a.create-expression-link-button
        {
            &, & > span
            {
                text-decoration: none;
                line-height: 16px;
            }

            &:hover, &:hover > span
            {
                transition: color 0.2s ease 0s;
                background-color: transparent !important;
            }
        }
    }

    .terminal-output-error
    {
        padding-left: @terminal-prompt-width;
    }

    .terminal-command.active
    {
        border-radius: 4px;
    }

    .prompt-wrapper
    {
        width: @terminal-prompt-width;
        display: inline-block;
    }

    .raw
    {
        padding-left: @terminal-prompt-width;

        div
        {
            word-break: break-all;
        }

        pre
        {
            white-space: pre-wrap;
            word-break: keep-all;
        }
    }
}

.highlight-constant
{
    font-style: italic;
}

.highlight-keyword
{
    font-weight: bold;
}

.highlight-color
{
    font-weight: bold;
}

.terminal .terminal-output div div .color-sample
{
    display: inline-block;
    height: 24px;
    width: 24px;
    border-radius: 4px;
    background: url('checkerboard.png') no-repeat left top;
    background-size: cover;
    cursor: pointer;

    div
    {
        border-radius: 4px;
    }
}

@import 'plot.less';
