/*
 * Global constants
 */
@max-mobile-width: 767px;
@max-md-width: 991px;
@navbar-thickness: 0px;
@navbar-thickness-mobile: 0px;
@sidebar-thickness: 0px;
@sidebar-thickness-mobile: 0px;

@import 'bootstrap-dark.less';
@import 'navbar.less';
@import 'calculator.less';
@import 'help.less';
